@import url('https://fonts.googleapis.com/css?family=Roboto');

html, body {
	margin: 0;
	padding: 0;
}

body {
	height: 100vh;
	background: #2940a4;
	background: -moz-linear-gradient(-45deg, #2940a4 0%, #22305f 100%);
	background: -webkit-linear-gradient(-45deg, #2940a4 0%,#22305f 100%);
	background: linear-gradient(135deg, #2940a4 0%,#22305f 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2940a4', endColorstr='#22305f',GradientType=1 );
	font-family: 'Roboto', sans-serif;
}

h1 {
	margin: 0;
	padding: 1rem;
	font-size: 0.8rem;
	color: white;
}

.button {
	display: block;
	background: #33E1B3;
	background: -moz-linear-gradient(top, #33E1B3 0%, #12A1AA 100%);
	background: -webkit-linear-gradient(top, #33E1B3 0%,#12A1AA 100%);
	background: linear-gradient(to bottom, #33E1B3 0%,#12A1AA 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#33E1B3', endColorstr='#12A1AA',GradientType=0 );
	color: white;
	width: 200px;
	margin: 30px auto;
	padding: 1rem 1rem;
	font-size: 0.8rem;
	border: none;
	box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 1px;
	border-radius: 4px;
	cursor: pointer;
}

.button:hover {
	box-shadow: 0px 0px 5px #12A1AA;
}

form {
	width: 100%;
}

.modal input[type=text] {
	display: block;
	padding: 1rem 5px;
	width: 98%;
	box-sizing: border-box;
	outline: none;
	border: none;
	width: calc(100% + 10px);
	text-align: center;
	font-size: 1rem;
	letter-spacing: 1px;
	color: white;
	background-color: transparent;
}

.blocked-sites-container {
	width: 98%;
	margin: 0 auto;
	position: relative;
	clear: both;
}

.blocked-sites-container h2 {
	font-size: 1.2rem;
	color: white;
	letter-spacing: 1px;
	background-color: rgba(0, 0, 0, 0.2);
	padding: 1rem;
}

.blocked-sites-container .add-blocked-site-container {
	height: 100px;
	width: 20%;
	padding: 0 10px;
	box-sizing: border-box;
	float: left;
	margin-bottom: 1rem;
	color: white;
}

.blocked-sites-container .add-blocked-site-container .add-blocked-site {
	border: 3px dashed rgba(255, 255, 255, 0.7);
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100px;
	cursor: pointer;
	font-size: 1.1rem;
	font-weight: bold;
	letter-spacing: 1px;
}

.blocked-sites-container .add-blocked-site:hover {
	background: #2940a4;
	background: -moz-linear-gradient(-45deg, #2940a4 0%, #22305f 100%);
	background: -webkit-linear-gradient(-45deg, #2940a4 0%,#22305f 100%);
	background: linear-gradient(135deg, #2940a4 0%,#22305f 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2940a4', endColorstr='#22305f',GradientType=1 );
}

.blocked-site-container {
	height: 106px;
	width: 20%;
	padding: 0 10px;
	box-sizing: border-box;
	float: left;
	margin-bottom: 1rem;
}

.blocked-site-container .blocked-site {
	height: 106px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: rgba(255, 255, 255, 0.9);
	box-sizing: border-box;
	color: #2940a4;
	position: relative;
	font-size: 0.8rem;
	font-weight: bold;
	letter-spacing: 1px;
	overflow: hidden;
}

.blocked-site img {
	position: absolute;
	top: 10px;
	left: 10px;	
}

.blocked-site .blocked-site-remove {
	position: absolute;
	right: 10px;
	top: 10px;
	cursor: pointer;
	color: #333;
}

.blocked-site-switcher {
	position: absolute;
	bottom: 10px;
	right: 10px;
	color: #333;
}

.timer-settings input {
	margin-left: 10px;
	width: 100px;
	text-align: center;
	font-size: 1.6rem;
	background-color: rgba(0, 0, 0, 0.2);
	color: white;
	border: none;
}

.timer-settings span {
	font-size: 1.6rem;
	color: white;
	padding-left: 5px;
	letter-spacing: 1px;
}

/** 
* MODAL
*/
.modal {
  display: none;
}

.vanilla-modal .modal {
  display: block;
  position: fixed;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: -1;
  opacity: 0;
  transition: opacity 0.2s, z-index 0s 0.2s;
  text-align: center;
  overflow: hidden;
  overflow-y: auto;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.vanilla-modal .modal > * {
  display: inline-block;
  white-space: normal;
  vertical-align: middle;
  text-align: left;
}

.vanilla-modal .modal:before {
  display: inline-block;
  overflow: hidden;
  width: 0;
  height: 100%;
  vertical-align: middle;
  content: "";
}

.vanilla-modal.modal-visible .modal {
  z-index: 99;
  opacity: 1;
  transition: opacity 0.2s;
}

.modal-inner {
  position: relative;
  overflow: hidden;
  max-width: 90%;
  max-height: 90%;
  width: 500px;
  height: 200px;
  overflow-x: hidden;
  overflow-y: auto;
  background: rgba(0, 0, 0, 0.3);
  z-index: -1;
  opacity: 0;
  transform: scale(0);
  transition: opacity 0.2s, transform 0.2s, z-index 0s 0.2s;
}
.modal-visible .modal-inner {
  z-index: 100;
  opacity: 1;
  transform: scale(1);
  transition: opacity 0.2s, transform 0.2s;
}

[data-modal-close] {
  position: absolute;
  z-index: 2;
  right: 0;
  top: 0;
  width: 25px;
  padding-top: 5px;
  font-size: 13px;
  cursor: pointer;
  text-align: center;
  font-weight: bold;
  color: white;
  font-family: 'Roboto', sans-serif;
}

body.vanilla-modal .modal-hider {
	position: absolute;
	left: -99999em;
}

.modal-header {
	height: 25px;
	padding: 10px;
	font-size: 0.8rem;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 1px;
	box-sizing: border-box;
	color: white;
}

.modal-input {
	height: 175px;
	display: flex;
	align-items: center;
	justify-content: center;
}