@import url('https://fonts.googleapis.com/css?family=Roboto');

html, body {
	margin: 0;
	padding: 0;
}

body {
	width: 300px;
	height: 205px;
	background: #2940a4;
	background: -moz-linear-gradient(-45deg, #2940a4 0%, #22305f 100%);
	background: -webkit-linear-gradient(-45deg, #2940a4 0%,#22305f 100%);
	background: linear-gradient(135deg, #2940a4 0%,#22305f 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2940a4', endColorstr='#22305f',GradientType=1 );
	font-family: 'Roboto', sans-serif;
}

h1 {
	margin: 0;
	padding: 1rem;
	font-size: 0.8rem;
	color: white;
	float: left;
}

.button {
	display: block;
	background: #33E1B3;
	background: -moz-linear-gradient(top, #33E1B3 0%, #12A1AA 100%);
	background: -webkit-linear-gradient(top, #33E1B3 0%,#12A1AA 100%);
	background: linear-gradient(to bottom, #33E1B3 0%,#12A1AA 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#33E1B3', endColorstr='#12A1AA',GradientType=0 );
	color: white;
	height: 50px;
	width: 200px;
	margin: 30px auto;
	padding: 1rem 1rem;
	font-size: 0.8rem;
	border: none;
	box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 1px;
	border-radius: 4px;
	cursor: pointer;
	outline: none;
}

.button:hover {
	box-shadow: 0px 0px 5px #12A1AA;
}

.is-breaking {
	filter: grayscale(2);
	cursor: default;
	font-size: 1rem;
}

.is-breaking:hover {
	box-shadow: none;
}

.credits {
	position: absolute;
	bottom: 0;
	font-size: 0.6rem;
	padding: 0.5rem;
	color: white;
	text-align: center;
}

.credits a {
	color: #efbfa2;
}

.popup-actionbar {
	clear: both;
	overflow: hidden;
	position: relative;
	height: 40px;
}

.popup-actionbar a {
	float: right;
	padding: 1rem 1rem 1rem 0;
	font-size: 0.8rem;
	color: white;
	outline: none;
}

.add-dropdown {
	position: absolute;
	top: 40px;
	right: 5px;
	box-shadow: -1px 1px 3px rgba(0, 0, 0, 0.3);
	z-index: 999;
}

.add-dropdown.is-hidden {
	display: none;
}

.add-dropdown ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.add-dropdown ul li {
	padding: 0;
	background-color: white;
	margin: 0;
	font-size: 0.7rem;
	letter-spacing: 1px;
}

.add-dropdown ul li a {
	color: #333;
	text-decoration: none;
	padding: 5px 10px;
	display: block;
}

.add-dropdown ul a:hover {
	background-color: #efefef;
}

.add-dropdown:before {
	width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 10px solid white;
	content: '';
	position: absolute;
	top: -8px;
	right: 36px;
}