{
	"manifest_version": 2,
	"name": "WebDeny",
	"version": "1.2",

	"description": "Stay productive and block frivolous websites.",
	"homepage_url": "http://github.com/Tuccinator/WebDeny",
	"icons": {
		"48": "icons/icon-48.png"
	},

	"permissions": [
		"activeTab",
		"storage",
		"tabs",
		"webRequest",
		"webRequestBlocking",
		"<all_urls>"
	],

	"browser_action": {
		"default_icon": "icons/icon-32.png",
		"default_title": "WebDeny",
		"default_popup": "popup.html"
	},

	"background": {
		"scripts": [
			"background.js"
		]
	},

	"applications": {
		"gecko": {
			"id": "webdeny@example.com"
		}
	},

	"web_accessible_resources": [
		"blocked.html"
	]
}