<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="css/popup.css" />
	<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
</head>
<body>
	<div class="popup-actionbar">
		<h1>WebDeny</h1>
		<a href="#" id="settings-btn"><i class="fas fa-cog"></i></a>
		<a href="#" id="add-btn"><i class="fas fa-plus"></i></a>
	</div>
	<div class="add-dropdown is-hidden" id="add-dropdown">
		<ul>
			<li><a href="#" class="add-current-site" data-type="intermittent">Add to Intermittent</a></li>
			<li><a href="#" class="add-current-site" data-type="permanent">Add to Permanent</a></li>
		</ul>
	</div>

	<button class="button" id="break-btn">Take a Break</button>

	<div class="credits">Taskbar icon made by <a href='https://www.flaticon.com/authors/smashicons' title='toy'>toy</a> from <a href='https://www.flaticon.com/' title='Flaticon'>www.flaticon.com</a> is licensed by <a href='http://creativecommons.org/licenses/by/3.0/' title='Creative Commons BY 3.0' target='_blank'>CC 3.0 BY</a></div>

	<script src="js/popup.js"></script>
</body>
</html>